#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\ Ghosts\ is\ the\ oponent\ class\ of\ pacman.\r\n\ Ghosts\ wander\ around\ the\ maze\ and\ if\ they\ get\ contact\ with\ pacman,\ they\ usually\ eat\ him\ up\ and\ this\ costs\ a\ life.\r\n\ \r\n\ @author\ Yannik\ Schiebelhut\ \r\n\ @version\ 20180530\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ movement()
comment2.text=\r\n\ This\ method\ is\ used\ to\ move\ the\ ghost\ in\ the\ labyrinth.\r\n\ While\ there\ isn't\ a\ wall\ in\ front,\ the\ ghost\ just\ walks\ and\ with\ a\ probability\ of\ 0,1\ it\r\n\ performs\ a\ random\ turn.\r\n\ If\ the\ ghosts\ finds\ itself\ in\ front\ of\ a\ wall,\ it\ also\ makes\ a\ random\ turn.\r\n\ The\ ghost\ is\ able\ to\ walk\ through\ the\ free\ spaces\ on\ the\ sides\ of\ the\ labyrinth.\r\n
comment3.params=
comment3.target=void\ movement2()
comment3.text=\r\n\ A\ try\ to\ improve\ the\ first\ movement\ method...\r\n\ \r\n\ TODO\r\n
comment4.params=
comment4.target=void\ movementTargeted()
comment4.text=\r\n\ This\ method\ should\ make\ the\ ghost\ walk\ into\ the\ direction\ of\ pacman.\r\n\ \r\n\ TODO\r\n
comment5.params=direction
comment5.target=boolean\ wallAt(java.lang.String)
comment5.text=\r\n\ Checks\ if\ there\ is\ a\ wall\ next\ to\ the\ ghost\ in\ the\ given\ direction.\r\n\ @param\ direction\ tells\ the\ method\ whether\ to\ look\ left,\ in\ front\ or\ right\ of\ the\ ghost\ for\ a\ wall\r\n\ @return\ boolean\r\n
comment6.params=
comment6.target=boolean\ wallInFront()
comment6.text=\r\n\ Checks\ whether\ there\ is\ a\ wall\ in\ front\ of\ the\ ghost\ or\ not.\r\n\ In\ front\ means\ one\ field\ ahead\ of\ the\ current\ position,\ along\ the\ current\ orrientation.\r\n\ @return\ boolean\r\n
comment7.params=
comment7.target=void\ walkThroughBounds()
comment7.text=\r\n\ This\ method\ enables\ the\ ghost\ to\ pass\ the\ sides\ of\ the\ labyrinth.\r\n
comment8.params=
comment8.target=void\ randomTurn()
comment8.text=\r\n\ Makes\ the\ ghost\ turn\ randomly\ by\ 90,\ 180\ or\ 270\ degree.\r\n
comment9.params=
comment9.target=void\ eatPacman()
comment9.text=\r\n\ If\ the\ ghost\ get's\ contact\ with\ pacman,\ it\ reduces\ the\ lifes\ by\ one\ and\ resets\ the\ position\ of\r\n\ pacman\ and\ the\ ghosts.\r\n
numComments=10
