#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gegener\ here.\r\n\ \r\n\ @author\ Yannik\ Schiebelhut\ \r\n\ @version\ 20180530\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ghost\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ movement()
comment3.params=
comment3.target=void\ movement2()
comment4.params=
comment4.target=void\ movementTargeted()
comment5.params=direction
comment5.target=boolean\ wallAt(java.lang.String)
comment6.params=
comment6.target=boolean\ wallInFront()
comment7.params=
comment7.target=void\ walkThroughBounds()
comment8.params=
comment8.target=void\ randomTurn()
comment9.params=
comment9.target=void\ eatPacman()
numComments=10
