#BlueJ class context
comment0.target=Ghost
comment0.text=\n\ Write\ a\ description\ of\ class\ Gegener\ here.\n\ \n\ @author\ Yannik\ Schiebelhut\ \n\ @version\ 20180530\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Gegener\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ movement()
comment3.params=
comment3.target=boolean\ wallInFront()
comment4.params=
comment4.target=void\ walkThroughBounds()
comment5.params=
comment5.target=void\ randomTurn()
comment6.params=
comment6.target=void\ eatPacman()
numComments=7
