#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pacman\ here.\r\n\ \r\n\ @author\ Yannik\ Schiebelhut\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ movement()
comment3.params=
comment3.target=void\ walkThroughBounds()
comment4.params=
comment4.target=boolean\ wallInFront()
comment5.params=pDirection
comment5.target=boolean\ wallAt(java.lang.String)
comment6.params=pSpeed
comment6.target=void\ setSpeed(int)
comment7.params=
comment7.target=void\ eatFood()
numComments=8
