#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Pacman\ is\ the\ main\ actor.\r\n\ The\ player\ controls\ him\ and\ tries\ to\ survive\ as\ long\ as\ possible\ while\ collecting\ many\ points.\r\n\ \r\n\ @author\ Yannik\ Schiebelhut\ \r\n\ @version\ (at\ least\ not\ from\ today\ XD)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Make\ pacman\ walk\ and\ do\ all\ the\ other\ things\ he\ needs\ to\ do...\r\n
comment2.params=
comment2.target=void\ movement()
comment2.text=\r\n\ If\ no\ wall\ is\ in\ front,\ pacman\ just\ walks\ and\ turns\ around\ according\ to\ the\ keybindings\ set\ above.\r\n
comment3.params=
comment3.target=void\ walkThroughBounds()
comment3.text=\r\n\ Enable\ pacman\ to\ walk\ through\ the\ open\ sides\ of\ the\ maze.\r\n
comment4.params=
comment4.target=boolean\ wallInFront()
comment4.text=\r\n\ Checks\ if\ there\ is\ a\ wall\ in\ front\ of\ pacman.\r\n\ @return\ boolean\r\n
comment5.params=pDirection
comment5.target=boolean\ wallAt(java.lang.String)
comment5.text=\r\n\ Checks\ whether\ there\ is\ a\ wall\ in\ the\ given\ direction\ (out\ of\ the\ sight\ of\ pacman)\ or\ not.\r\n\ @param\ pDirection\ Direction\ to\ be\ observed\r\n\ @return\ boolean\r\n
comment6.params=posX\ posY
comment6.target=boolean\ wallAtPosition(int,\ int)
comment6.text=\r\n\ Checks\ whether\ there\ is\ a\ wall\ at\ the\ given\ position\ of\ not.\r\n
comment7.params=pSpeed
comment7.target=void\ setSpeed(int)
comment7.text=\r\n\ setter\ for\ the\ step\ distance\ of\ pacman\r\n\ @param\ pSpeed\ new\ step\ distance\r\n
comment8.params=
comment8.target=void\ eatFood()
comment8.text=\r\n\ Enables\ pacman\ to\ eat\ the\ points\ allover\ the\ maze\ and\ gives\ him\ points\ for\ doing\ this...\r\n
numComments=9
