#Greenfoot properties
#Mon Jun 18 14:09:21 CEST 2018
target16.name=Logo
class.Gegner.image=gegner.png
target2.name=Wall
target9.name=Food
target23.name=Pill
dependency11.type=UsesDependency
target23.y=0
class.StartLevel1.image=menuPoint2.png
target23.x=0
dependency18.type=UsesDependency
dependency15.from=StartScreen
target21.showInterface=false
target19.width=80
dependency8.to=Food
target14.type=ClassTarget
simulation.speed=30
dependency25.type=UsesDependency
dependency22.from=Labyrinth1
target15.width=100
target15.height=50
target7.type=AbstractTarget
class.Block.superclass=MenuStreuerung
class.WallWalker.image=WallWalker.png
target15.typeParameters=
class.Timefreezer.superclass=PowerUP
target11.width=90
target21.type=AbstractTarget
dependency25.to=StartLevel1
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
target20.showInterface=false
dependency2.to=Pacman
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=AMyWorld
target24.height=50
target12.y=0
target12.x=0
class.Ghost.superclass=greenfoot.Actor
class.Fear.superclass=PowerUP
target18.width=80
editor.fx.0.height=1026
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Menu1
target5.height=50
target15.name=StartLevel1
class.MenuStreuerung.superclass=greenfoot.Actor
target1.name=WallWalker
version=3.0.0
target8.name=ExitBlock
target22.name=StartLevel2
dependency10.type=UsesDependency
class.MyWorld2.superclass=greenfoot.World
dependency17.type=UsesDependency
dependency14.from=MenuStreuerung
package.numTargets=24
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Labyrinth1
dependency9.to=Wall
target24.typeParameters=
target6.type=ClassTarget
class.Gegener.superclass=greenfoot.Actor
target19.height=50
class.Wall.image=wall.jpg
target7.y=0
target7.x=0
class.Pill.image=Pill.png
target20.type=ClassTarget
class.Homescreen.superclass=MenuStreuerung
target3.y=0
target3.x=0
target7.typeParameters=
class.Block2.superclass=Block
target8.height=50
dependency26.to=ExitBlock
class.Pacman.superclass=greenfoot.Actor
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Labyrinth1
target1.width=100
dependency7.type=UsesDependency
dependency4.from=MyWorld2
class.MenuStreuerung.image=unnamed.png
dependency20.to=Wall
target22.y=0
target22.x=0
target14.name=MenuStreuerung
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Shield.superclass=PowerUP
target7.name=PowerUP
dependency16.to=Labyrinth1
class.Point.superclass=greenfoot.Actor
target21.name=Block
dependency13.from=MenuStreuerung
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=100
class.Pill.superclass=PowerUP
class.Speeder.image=Speeder.png
target12.type=ClassTarget
target21.height=50
target13.height=50
class.StartScreen.superclass=MenuStreuerung
dependency23.type=UsesDependency
dependency20.from=Labyrinth1
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=GameOver
target19.y=0
target19.x=0
target2.height=50
target15.y=0
target15.x=0
class.Shield.image=Shield.png
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency3.from=PowerUP
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Homescreen
target9.typeParameters=
target16.height=50
target7.width=80
target13.name=GameOver
target21.width=80
dependency21.to=Food
target6.name=Speeder
target16.showInterface=false
class.StartLevel1.superclass=Block
target20.name=Labyrinth1
class.Gegner.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=MenuStreuerung
target14.width=110
target23.typeParameters=
dependency17.to=Pacman
class.Labyrinth1.superclass=greenfoot.World
target6.y=0
dependency19.from=Labyrinth1
target6.x=0
class.Pacman.image=pacman.png
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency26.from=Menu1
target4.type=ClassTarget
editor.fx.0.y=-8
editor.fx.0.x=-8
dependency11.to=Labyrinth1
target6.height=50
editor.fx.0.width=1696
target24.width=80
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=PowerUP
target17.width=100
dependency9.from=Pacman
target10.height=50
target3.typeParameters=
target13.width=80
dependency5.to=StartScreen
target12.name=Pacman
target19.name=Ghost
target13.typeParameters=
target5.name=Timefreezer
target24.showInterface=false
dependency22.to=PowerUP
class.Food.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=GameOver
target18.y=0
dependency18.from=Ghost
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Wall
class.Speeder.superclass=PowerUP
dependency21.type=UsesDependency
package.numDependencies=26
target17.type=ClassTarget
dependency25.from=Menu1
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
class.Block3.superclass=Block
readme.name=@README
target24.type=ClassTarget
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=MyWorld2
class.Menu1.superclass=greenfoot.World
dependency4.type=UsesDependency
dependency1.from=Homescreen
target22.showInterface=false
dependency8.from=Pacman
target22.height=50
target14.height=50
class.WallWalker.superclass=PowerUP
class.Ghost.image=ghost.png
class.ExitBlock.superclass=Block
class.AMyWorld.superclass=greenfoot.World
target9.y=0
target9.x=0
target11.name=AMyWorld
target5.y=0
target5.x=0
target18.name=Fear
target22.typeParameters=
class.PowerUP.superclass=greenfoot.Actor
target3.height=50
dependency6.to=MyWorld2
target4.name=Shield
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Pacman
target7.showInterface=false
target3.width=110
dependency17.from=Ghost
class.Logo.superclass=Block
dependency23.to=Ghost
target23.height=50
dependency20.type=UsesDependency
class.WandGeher.superclass=PowerUP
target16.type=ClassTarget
dependency24.from=Menu1
target2.type=ClassTarget
target24.y=0
target9.type=ClassTarget
target24.x=0
dependency19.to=Pacman
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
target6.showInterface=false
target15.showInterface=false
class.Food.image=food.png
readme.y=10
readme.x=10
target16.typeParameters=
class.Block1.superclass=Block
target2.typeParameters=
dependency13.to=StartLevel1
dependency3.type=UsesDependency
dependency7.from=Pacman
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=1026
target5.showInterface=false
target14.showInterface=false
target18.height=50
target2.width=80
target10.name=MyWorld2
class.StartLevel2.superclass=Block
target17.y=0
target17.x=0
target17.name=StartScreen
target3.name=Homescreen
target7.height=50
target13.y=0
target13.x=0
target24.name=Menu1
dependency7.to=Labyrinth1
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Ghost
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Labyrinth1
dependency26.type=UsesDependency
target11.height=50
dependency24.to=MenuStreuerung
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.ExitBlock.image=menuPoint2.png
target23.width=80
class.StartLevel2.image=menuPoint2.png
target22.type=ClassTarget
dependency1.to=Labyrinth1
target5.width=90
class.Timefreezer.image=Timefreezer.png
class.Fear.image=Fear.png
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Pacman
target12.height=50
target21.typeParameters=
world.lastInstantiated=Labyrinth1
dependency14.to=ExitBlock
class.Wall.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1696
