#Greenfoot properties
#Thu May 31 23:55:43 CEST 2018
target16.name=Speeder
class.Gegner.image=gegner.png
target2.name=Pacman
target9.name=WandGeher
target23.name=Food
dependency11.type=UsesDependency
target23.y=0
class.StartLevel1.image=menuPoint2.png
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Labyrinth1
target21.showInterface=false
target19.width=100
dependency8.to=StartLevel1
target14.type=ClassTarget
simulation.speed=20
dependency22.from=Menu1
target15.width=80
target15.height=50
target7.type=ClassTarget
class.Block.superclass=MenuStreuerung
target15.typeParameters=
class.Timefreezer.superclass=PowerUP
target11.width=80
target21.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
dependency2.to=MyWorld2
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Pacman
target12.y=0
target12.x=0
class.Ghost.superclass=greenfoot.Actor
class.Fear.superclass=PowerUP
target18.width=80
editor.fx.0.height=1079
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Wall
target15.name=Labyrinth1
target5.height=50
class.MenuStreuerung.superclass=greenfoot.Actor
target1.name=AMyWorld
version=3.0.0
target8.name=Timefreezer
target22.name=MyWorld2
dependency10.type=UsesDependency
class.MyWorld2.superclass=greenfoot.World
dependency17.type=UsesDependency
dependency14.from=Labyrinth1
package.numTargets=23
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Menu1
dependency9.to=ExitBlock
target6.type=ClassTarget
class.Gegener.superclass=greenfoot.Actor
target19.height=50
class.Wall.image=wall.jpg
target7.y=0
target7.x=0
target20.type=ClassTarget
class.Homescreen.superclass=MenuStreuerung
target3.y=0
target3.x=0
target7.typeParameters=
class.Block2.superclass=Block
target8.height=50
class.Pacman.superclass=greenfoot.Actor
mainWindow.y=-18
mainWindow.x=-2
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Labyrinth1
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Pacman
class.MenuStreuerung.image=unnamed.png
dependency20.to=Labyrinth1
target22.y=0
target22.x=0
target14.name=Ghost
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Shield.superclass=PowerUP
target7.name=StartLevel1
dependency16.to=Food
class.Point.superclass=greenfoot.Actor
target21.name=Menu1
dependency13.from=Ghost
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.StartScreen.superclass=MenuStreuerung
dependency23.type=UsesDependency
dependency20.from=PowerUP
target19.type=ClassTarget
target4.width=110
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Menu1
target19.y=0
target19.x=0
target2.height=50
target15.y=0
target15.x=0
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency3.from=Pacman
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Food
target9.typeParameters=
target16.height=50
target7.width=100
target13.name=Fear
target21.width=80
dependency21.to=MenuStreuerung
target6.name=Shield
target16.showInterface=false
class.StartLevel1.superclass=Block
target20.name=ExitBlock
class.Gegner.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=Ghost
target14.width=80
target23.typeParameters=
dependency17.to=PowerUP
class.Labyrinth1.superclass=greenfoot.World
dependency19.from=PowerUP
target6.y=0
class.Pacman.image=pacman.png
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target18.type=AbstractTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=-18
editor.fx.0.x=958
dependency11.to=Labyrinth1
target6.height=50
editor.fx.0.width=964
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Pacman
target17.width=80
dependency9.from=MenuStreuerung
target10.height=50
target3.typeParameters=
target13.width=80
dependency5.to=Wall
target12.name=StartScreen
target19.name=StartLevel2
target13.typeParameters=
target5.name=MenuStreuerung
dependency22.to=StartLevel1
class.Food.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Ghost
target18.y=0
dependency18.from=Labyrinth1
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Ghost
class.Speeder.superclass=PowerUP
dependency21.type=UsesDependency
package.numDependencies=24
target17.type=AbstractTarget
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
class.Block3.superclass=Block
readme.name=@README
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Pacman
class.Menu1.superclass=greenfoot.World
dependency4.type=UsesDependency
dependency1.from=AMyWorld
target22.showInterface=false
dependency8.from=MenuStreuerung
target22.height=50
target14.height=50
class.Ghost.image=ghost.png
class.ExitBlock.superclass=Block
class.AMyWorld.superclass=greenfoot.World
target9.y=0
target9.x=0
target11.name=Logo
target5.y=0
target5.x=0
target18.name=Block
target22.typeParameters=
class.PowerUP.superclass=greenfoot.Actor
target3.height=50
dependency6.to=Labyrinth1
target4.name=Homescreen
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=StartScreen
target7.showInterface=false
target3.width=80
dependency17.from=Labyrinth1
class.Logo.superclass=Block
dependency23.to=ExitBlock
target23.height=50
dependency20.type=UsesDependency
class.WandGeher.superclass=PowerUP
target16.type=ClassTarget
dependency24.from=MyWorld2
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Pacman
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
target15.showInterface=false
target6.showInterface=false
class.Food.image=food.png
readme.y=10
readme.x=10
target16.typeParameters=
class.Block1.superclass=Block
target2.typeParameters=
dependency13.to=Wall
dependency3.type=UsesDependency
dependency7.from=MenuStreuerung
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=1079
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=Point
class.StartLevel2.superclass=Block
target17.y=0
target17.x=0
target17.name=PowerUP
target3.name=Wall
target13.y=0
target7.height=50
target13.x=0
dependency7.to=MyWorld2
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Labyrinth1
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Menu1
target11.height=50
dependency24.to=Homescreen
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
class.ExitBlock.image=menuPoint2.png
target23.width=80
class.StartLevel2.image=menuPoint2.png
target22.type=ClassTarget
dependency1.to=StartScreen
target5.width=110
target8.y=0
target8.x=0
target12.width=100
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Homescreen
target12.height=50
target21.typeParameters=
world.lastInstantiated=Menu1
dependency14.to=Pacman
class.Wall.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1924
target4.typeParameters=
