#Greenfoot project file
class.AMyWorld.superclass=greenfoot.World
class.Block.superclass=MenuStreuerung
class.Block1.superclass=Block
class.Block2.superclass=Block
class.Block3.superclass=Block
class.ExitBlock.image=menuPoint2.png
class.ExitBlock.superclass=Block
class.Fear.image=Fear.png
class.Fear.superclass=PowerUP
class.Food.image=food.png
class.Food.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.World
class.Gegener.superclass=greenfoot.Actor
class.Gegner.image=gegner.png
class.Gegner.superclass=greenfoot.Actor
class.Ghost.image=ghost.png
class.Ghost.superclass=greenfoot.Actor
class.Homescreen.superclass=MenuStreuerung
class.Labyrinth1.superclass=greenfoot.World
class.Logo.image=pacman.png
class.Logo.superclass=Block
class.Menu1.superclass=greenfoot.World
class.MenuStreuerung.image=unnamed.png
class.MenuStreuerung.superclass=greenfoot.Actor
class.MyWorld2.superclass=greenfoot.World
class.Pacman.image=pacman.png
class.Pacman.superclass=greenfoot.Actor
class.Pill.image=Pill_round.png
class.Pill.superclass=PowerUP
class.Point.superclass=greenfoot.Actor
class.PowerUP.superclass=greenfoot.Actor
class.Shield.image=Shield.png
class.Shield.superclass=PowerUP
class.Speeder.image=Speeder.png
class.Speeder.superclass=PowerUP
class.StartLevel1.image=menuPoint2.png
class.StartLevel1.superclass=Block
class.StartLevel2.image=menuPoint2.png
class.StartLevel2.superclass=Block
class.StartScreen.superclass=MenuStreuerung
class.Timefreezer.image=Timefreezer.png
class.Timefreezer.superclass=PowerUP
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.WallWalker.image=WallWalker.png
class.WallWalker.superclass=PowerUP
class.WandGeher.superclass=PowerUP
dependency1.from=AMyWorld
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=Labyrinth1
dependency10.type=UsesDependency
dependency11.from=Homescreen
dependency11.to=Labyrinth1
dependency11.type=UsesDependency
dependency12.from=MenuStreuerung
dependency12.to=MyWorld2
dependency12.type=UsesDependency
dependency13.from=MenuStreuerung
dependency13.to=StartLevel1
dependency13.type=UsesDependency
dependency14.from=MenuStreuerung
dependency14.to=ExitBlock
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=Menu1
dependency15.type=UsesDependency
dependency16.from=Ghost
dependency16.to=Labyrinth1
dependency16.type=UsesDependency
dependency17.from=Ghost
dependency17.to=Pacman
dependency17.type=UsesDependency
dependency18.from=Ghost
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Labyrinth1
dependency19.to=Pacman
dependency19.type=UsesDependency
dependency2.from=Pacman
dependency2.to=MyWorld2
dependency2.type=UsesDependency
dependency20.from=Labyrinth1
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Labyrinth1
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=Labyrinth1
dependency22.to=PowerUP
dependency22.type=UsesDependency
dependency23.from=Labyrinth1
dependency23.to=Ghost
dependency23.type=UsesDependency
dependency24.from=Labyrinth1
dependency24.to=Pill
dependency24.type=UsesDependency
dependency25.from=PowerUP
dependency25.to=Pacman
dependency25.type=UsesDependency
dependency26.from=PowerUP
dependency26.to=Labyrinth1
dependency26.type=UsesDependency
dependency27.from=Pill
dependency27.to=Labyrinth1
dependency27.type=UsesDependency
dependency28.from=Pill
dependency28.to=Pacman
dependency28.type=UsesDependency
dependency29.from=Pill
dependency29.to=Ghost
dependency29.type=UsesDependency
dependency3.from=Pacman
dependency3.to=Labyrinth1
dependency3.type=UsesDependency
dependency30.from=Menu1
dependency30.to=MenuStreuerung
dependency30.type=UsesDependency
dependency31.from=Menu1
dependency31.to=StartLevel1
dependency31.type=UsesDependency
dependency32.from=Menu1
dependency32.to=ExitBlock
dependency32.type=UsesDependency
dependency33.from=MyWorld2
dependency33.to=Homescreen
dependency33.type=UsesDependency
dependency4.from=Pacman
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Pacman
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Pacman
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Pacman
dependency7.to=Ghost
dependency7.type=UsesDependency
dependency8.from=WallWalker
dependency8.to=Labyrinth1
dependency8.type=UsesDependency
dependency9.from=WallWalker
dependency9.to=Pacman
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1137
editor.fx.0.y=124
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=33
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=AMyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Logo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Ghost
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Labyrinth1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PowerUP
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Block
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StartLevel2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=ExitBlock
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Pill
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Food
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StartLevel2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Pill
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Menu1
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=WallWalker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Homescreen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuStreuerung
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Shield
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartLevel1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Labyrinth1
